<!DOCTYPE html>

<html>

<head>
    <title>HDVis</title>
    <script type="text/javascript" src="lib/three.js"></script>
    <script type="text/javascript" src="lib/d3.v3.min.js"></script>
    <script type="text/javascript" src="lib/stats.js"></script>
    <script type="text/javascript" src="lib/dat.gui.js"></script>
    <script type="text/javascript" src="lib/OrbitControls.js"></script>
    <script type="text/javascript" src="lib/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="lib/jquery-ui.js"></script>
    <script type="text/javascript" src="lib/d3.hexbin.v0.min.js"></script>	
    <script type="text/javascript" src="lib/jquery.hotkeys.js"></script>
    <script type="text/javascript" src="lib/DeviceOrientationControls.js"></script>
    <script type="text/javascript" src="lib/OrbitControls.js"></script>
    <script type="text/javascript" src="lib/ParallaxBarrierEffect.js"></script>
    <script type="text/javascript" src="lib/StereoEffect.js"></script>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <script type="text/javascript" src="lib/VREffect.js"></script>
    <script type="text/javascript" src="lib/WebVR.js"></script>
    <script type="text/javascript" src="lib/VRControl.js"></script>
    <script src="lib/leap-0.6.4.min.js"></script>
    <script src="lib/leap-plugins-0.1.11pre.js"></script>
    <script src="lib/helper.js"></script>
    <script src="lib/Detector.js"></script>
    <script src="lib/KeyboardState.js"></script>
   <!--  <script type="text/javascript" src="lib/LeapObjectControls.js"></script>
    <script type="text/javascript" src="lib/LeapCameraControls.js"></script> -->


    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
            
           
        }


        .text{
            color:white;
            background-color: black;
            font-size:9pt;
            font-family: Arial;
        }
        table, td{
            border:1px solid gray;
            text-align: center;
            border-collapse: collapse;
        }
        #loadedcsvfile{
            position: absolute;           
            text-align:center;
            height:250px;
            width:650px;
            visibility: hidden;
            background-color: lightgray;
        }
        #csvtable{
            margin:auto auto;
            height:200px;
            width:600px;
            overflow: scroll;


        }
       .title{
        height:30px;
        background-color: gray;
       }

       #variable{
            position: absolute;
            left: 10px;
            top: 0px;
            width: 300px;
            height: 50px;
            color:white;
            font-size:12pt;
            font-family: Arial;
            z-index: 999;
            text-align:left;
            border-radius: 15px;
    
        }
       #pointresult{
            position: absolute;
            left: 10px;
            top: 60px;
            width: 300px;
            height: 50px;
            color:white;
            font-size:13pt;
            font-family: Arial;
            z-index: 999;
            text-align:left;
            border-radius: 15px;
    
        }

        
    </style>
</head>
<body>

<!-- <div id="dataContainerOrientation" class="text">
  No device orientation data
</div> -->
<div id="Stats-output">
</div>

<div id="3dscatterplot" style="background-color:black">
<div id="variable">
     Press R to reset position
</div>
<div id="pointresult">
</div>
</div>
<input type="file" id="fileinput" value="Load File" style="visibility:hidden" onchange="LoadFiles(this.files)" >
<section id="loadedcsvfile">
<div id="csvtitle" class="title" style="cursor:move"></div>
<div id="csvtable" class="ui-widget-content ui-draggable">
<table>
    
</table>
</div>
</section>
<!-- Javascript code that runs our Three.js examples -->
 
<!-- <script type="text/javascript" src="torus.js"></script> -->
<script type="text/javascript" src="script.js"></script>
</body>
</html>