<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe-glider</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(start.jpg) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 270px;
        height: 600px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 22px Georgia;
        padding: 10px;
        z-index:1000;
      }

     
       .text{
         font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        width: 90px;
        color: #fff;

       }
       #container{
        position: absolute;
        left:500px;
        width:1000px;
      
       }
       #viz{
         font-family: sans-serif;

       }
    </style>
  </head>
  <body>

  <div id="currentInfo">
  <span action="" class="text">
  OpenDAP Data URL  
  <input type="text" id="dataUrl" size="30" name="url" value="http://thredds.aodn.org.au/thredds/dodsC/IMOS/ANFOG/slocum_glider/StormBay20150429/IMOS_ANFOG_BCEOPSTUV_20150429T012210Z_SL210_FV01_timeseries_END-20150511T225145Z.nc"> 
  <button id="viz">Go</button>
  </span> 
  </div>

  <div id="title">
    Ocean Gliders
   
  </div>

   <div id="container">


  </div>


  <script type="text/javascript" src="third-party/Detector.js"></script>
  <script type="text/javascript" src="third-party/topojson.v1.min.js"></script>
  <script type="text/javascript" src="third-party/three.min.js"></script>
  <script type="text/javascript" src="third-party/Tween.js"></script>
  <script type="text/javascript" src="third-party/d3.v3.min.js"></script>
  <script type="text/javascript" src="third-party/TrackballControls.js"></script>
  <script type="text/javascript" src="globe.js"></script>
  <script type="text/javascript">

    d3.select("#viz").on("click", function(){

       var container = document.getElementById('container');
       while(container.firstChild){
        container.removeChild(container.firstChild);
       }
       document.body.style.backgroundImage = "url('loading.gif')";  // add loading image

      if(!Detector.webgl){
        Detector.addGetWebGLMessage();
      } else {

         
        var container = document.getElementById('container');
        var globe = new DAT.Globe(container);
        var openDAP_url = document.getElementById('dataUrl').value;
        var wps_url = 'http://sc-brint-cdc.it.csiro.au:8080/wps?service=WPS&version=1.0.0&request=Execute&identifier=gldNcVars&RawDataOutput=Result&DataInputs=spinterval=200;format=json;url=' + openDAP_url;

        
        xhr = new XMLHttpRequest();
        xhr.open('GET', url=wps_url, true);
        xhr.onreadystatechange = function(e) {
          if (xhr.readyState === 4) {
            if (xhr.status === 200) {
              var data = JSON.parse(xhr.responseText);
              //console.log(data);
              window.data = data;
              
              globe.addData(data, {format: 'magnitude', animated: false});
   
              globe.createPoints();
              
              globe.animate();
              document.body.style.backgroundImage = 'none'; // remove loading
            }
          }
        };
        xhr.send(null);
      }
  });


  </script>

  </body>

</html>
